<!doctype html>
<html class="no-js" lang="de">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title itemprop="name">AssembleHTML</title>

    <meta name="description" itemprop="description" content="[Roughly 155 Characters]">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font: normal 1em/1.4 sans-serif;
            color: #444;
        }
        iframe {
            resize: both;
            overflow: auto;
            width: auto;
            height: auto;
            min-width: 320px;
            background-color: #fff;
            border: 1px dashed #ccc;
        }
        .navigation-wrapper {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .navigation > li {
            padding-bottom: 10px;
        }
        .navigation > li:last-child {
            padding-bottom: 0;
        }
        .navigation, .navigation ul {
            list-style: none;
            padding-left: 15px;
        }
        .navigation a {
            color: inherit;
            text-decoration: none;
        }
        .navigation ul a:before {
            content: '\02EA';
            font-size: 1.2em;
            position: relative;
            top: -5px;
            padding-right: 5px;
        }
        p {
            font-size: 0.9em;
        }
    </style>
  </head>

  <body>


    <header>
        <h1 class="js-title">Welcome to the&hellip;</h1>
        <p class="js-intro"></p>
    </header>
    <nav class="navigation-wrapper">
        <ul class="navigation js-navigation"></ul>
    </nav>
    <main class="js-content">


    </main>


    <!-- Get customized modernizr from http://modernizr.com/download/
    <script src="vendor/modernizr.custom.67687.js"></script>-->
    <!-- adjust jQuery version for googleapis file -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="styleguide.js"></script>

  </body>
</html>

